child_process = require 'child_process'

const entire_program = "import sys,json,mutagen; print(json.dumps(dict(mutagen.File(sys.argv[1], easy=True))))"

module.exports.read = read = !(file, cb) ->
  child = child_process.spawn 'python' ['-c', entire_program, file]
  stdout = []
  stderr = []
  child.stdout.on 'data', !(data) ->
    stdout.push data
  child.stderr.on 'data', !(data) ->
    stderr.push data
  child.on 'exit', !(code) ->
    return cb(stderr.join '') if code is not 0
    cb null, JSON.parse stdout.join ''

if require.main is module
  # main function is to read a single file
  args = process.argv.slice 2
  if args.length is not 1
    console.log "Usage: path-to-file"
    process.exit 1
  read args[0], (err, json) ->
    if err
      console.log err
      process.exit 1
    console.log json

